<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="298dp"
        android:accessibilityLiveRegion="none"
        android:background="#512DA8"
        android:clickable="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:fitsSystemWindows="true"
        android:foregroundGravity="fill_horizontal|fill_vertical|fill"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginLeft="0dp"
        app:layout_goneMarginRight="0dp"
        app:layout_goneMarginTop="0dp"
        app:srcCompat="@drawable/heroku" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:width="320dp"
        android:backgroundTint="#512DA8"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:foregroundTint="#7B1FA2"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHighlight="#512DA8"
        android:textColorLink="#512DA8"
        app:layout_constraintBottom_toTopOf="@+id/editTextPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:width="320dp"
        android:backgroundTint="#512DA8"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:foregroundTint="#7B1FA2"
        android:hint="@string/passwordHint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:width="320dp"
        android:backgroundTint="#512DA8"
        android:shadowColor="#FFFFFF"
        android:text="@string/button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:width="320dp"
        android:backgroundTint="#512DA8"
        android:text="@string/saveInfor"
        android:textColorHighlight="#7B1FA2"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#512DA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.151" />
</androidx.constraintlayout.widget.ConstraintLayout>