<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="231dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/searchTextViewMargin"
            android:layout_marginTop="@dimen/searchTextViewMargin"
            android:layout_marginRight="@dimen/searchTextViewMargin"
            android:layout_marginBottom="@dimen/searchTextViewMargin"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/custom_edit_text"
            android:gravity="center"
            android:hint="@string/tim_kiem"
            android:inputType="text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/searchTextViewMargin"
            android:layout_marginTop="@dimen/searchTextViewMargin"
            android:layout_marginRight="@dimen/searchTextViewMargin"
            android:layout_marginBottom="@dimen/searchTextViewMargin"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:contentDescription="@string/contentDes"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/ok"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/articleListView"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:fabCustomSize="70dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/custom_fab"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#40AE44"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:borderWidth="0dp"
        android:src="@drawable/ic_post_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingRefreshActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_refresh_fab"
        android:backgroundTint="#1E88E5"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_refresh_white_24dp"
        app:borderWidth="0dp"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>